/**
 * C3 fish network.
 */
namespace org.acme.mynetwork

asset C3Asset identified by name {
    o String name
    o Double weight
    o String category
    --> C3Organization owner
}

participant C3Organization identified by name {
    o String name
    o String role
    o Boolean sustainable
}

transaction C3Transaction {
    --> C3Asset c3asset
    --> C3Organization newOwner
}

asset C3SmartContract identified by name {
    o String name
    o Integer expiredOn
    o String condition
    o Integer number
    --> C3Organization oldOwner
    --> C3Organization newOwner
}

transaction C3SmartContractTransaction {
    --> C3SmartContract c3smartContract
}